.board-content
  .list-container
    h5
      padding-right: 5px
    .list-content-container
      overflow-y: auto
      .list-content
        padding-right: 5px

    .card-placeholder
      height: 50px
      border: 1px dashed #dedede